<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dyaoming.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>common-cache</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.dyaoming.common</groupId>
			<artifactId>common-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.dyaoming.common</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>