<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common-parent</artifactId>
		<groupId>cn.dyaoming.common</groupId>
		<version>0.0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--log 依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>